APP_NAME="Challenge Checker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.herokuapp.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_STORE=redis
SESSION_DRIVER=database

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@challenge-checker.com"
MAIL_FROM_NAME="${APP_NAME}"